APP_DEBUG = True
APP_PORT = 5000
USER_DB = user
PASS_DB = pass
ADMIN_USER_EMAIL = email@uma.es
ADMIN_PASS = password
MAX_FILE_SIZE_MB = 10
UPLOAD_FOLDER = 'uploads/certificates'
SECRET_KEY = 'your_secret_key'

